<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pertemuan 1 Praktikum Web</title>
        <link rel="icon" href="/../icon.ico"/>
        <style>
            body {
                background-color:#dedede;
                padding: 50px;
            }
            .container {
                background-color:white;
                padding: 20px;
                border-radius: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: flex;
                gap: 20px;
            }
            .content{
                display: flex;
                align-items: start;
                flex-direction: column;
            }
            h1{
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://si.ft.unmul.ac.id/foto_user/VmgJGdf1jdLx0qlQWIs6.jpg" alt="PP Tidah Ditemukan!" width="100px"><br>
            <div class="content">
                <h1>Khairu Fadilah</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, numquam optio odit possimus sequi architecto.</p>
                <a href="https://www.github.com/KhairuFadilah" target="_blank">MyGitHub</a>
                <br>
                <a href="https://si.ft.unmul.ac.id" target="_blank">MyProdi</a>
            </div>
        </div>
    </body>
</html>